BOT_TOKEN="bot_token"

CLIENT_ID="bot_id"

GUILD_ID="guild_id"

CHANNEL_ID_POOL="channel_id you want pool messages to go to"

CHANNEL_ID_MINT="channel_id you want mint messages to go to"

INTERVAL_POOL="interval in miliseconds... 180000 is 3 minutes to check pool changes"

INTERVAL_MINT="interval in miliseconds... 1800000 is 30 minutes to check mint status"

UNSPLASH_ACCESS_KEY="get from unsplash.com"

UNSPLASH_SECRET_KEY="get from unsplash.com"